spring.datasource.url=jdbc:mysql://localhost:3306/ooptest?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.file.name=p04.log
# logging.file.path=/tmp
# logging.level.root=debug
# logging.level.root=trace
logging.level.root=info

